<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RRV Profile</title><style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 93vh;
      margin-top: 3vh;
      background: lightgray;
    }
    #root {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0;
    }
    header {
      width: 100%;
      height: auto;
      background: purple;
    }
    .title {
      color: white;
      padding-left: 3%;
    }
    main {
      width: 95%;
      height: calc(100% - 3.34em);
      background: white;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: 2%;
      padding: 2%;
    }
    .toc {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 0;
    }
    .content {
      width: 75%;
      height: 100%;
      background: white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0;
    }
  </style>
</head>
<body>
  <div id="root">
    <header><h1 class="title">Netfriends Worldwide</h1></header>
    <main>
      <div class="toc">
        ddd
      </div>
      <div class="content">
        ddd
      </div>
    </main>
  </div>
</body>
</html>
